00100000 A __alt_mem_onchip_flash_0_data
00100000 T __reset
00100020 A __flash_exceptions_start
00100020 A __ram_exceptions_end
00100020 A __ram_exceptions_start
00100020 T _start
00100058 t alt_after_alt_main
0010005c T I2C_init
001000d0 T I2C_start
00100108 T I2C_read
00100134 T I2C_write
00100170 T Check_many_blocks
001001c0 T getFifoData
001001f4 T set_led
00100208 T Configure_LM75
001002f0 T testEEPROM
00100400 T Control_TCXO_DAC
00100494 T Control_TCXO_ADF
00100574 T boot_from_flash
001005ac T rd_dac_val
00100658 T main
00101798 T ReverseBitOrder
001017d8 T FlashSpiFastRead
001017e0 T FlashSpiRead
00101848 T CyFxSpiWaitForStatus
00101910 T FlashSpiTransfer
00101a88 T FlashSpiEraseSector
00101b88 T __divsi3
00101c0c T __modsi3
00101c80 T __udivsi3
00101ce4 T __umodsi3
00101d3c T __mulsi3
00101d64 T memcpy
00101eac T memset
00101fd4 t alt_load_section
0010203c T alt_load
001020c0 T alt_main
00102120 T usleep
00102150 T alt_irq_init
00102188 T alt_sys_init
001021d0 T alt_avalon_spi_command
001023cc t alt_flash_device_register
00102400 T alt_onchip_flash_read
001024cc T alt_onchip_flash_get_info
00102568 T alt_onchip_flash_erase_block
001026d0 T alt_onchip_flash_write_block
001029a8 T alt_onchip_flash_write
00102c80 T altera_onchip_flash_init
0010315c T alt_onchip_flash_poll_for_status_to_go_idle
001031ec T alt_onchip_flash_poll_for_status_erase_passed
0010327c T alt_onchip_flash_poll_for_status_write_passed
0010330c T alt_busy_sleep
00103464 t alt_get_errno
001034a0 T close
00103578 T alt_dcache_flush
001035a0 T alt_dcache_flush_all
001035c0 t alt_dev_null_write
001035ec t alt_get_errno
00103628 T alt_dev_llist_insert
001036cc T _do_ctors
0010372c T _do_dtors
0010378c T alt_flash_open_dev
001037f4 T alt_flash_close_dev
00103848 T alt_icache_flush_all
00103868 T alt_release_fd
001038ec T altera_nios2_gen2_irq_init
00103910 T alt_find_dev
001039a0 T atexit
001039b4 T exit
001039ec T memcmp
00103a68 T strlen
00103b00 T __register_exitproc
00103c18 T __call_exitprocs
00103d98 T _exit
00103dcc A __CTOR_END__
00103dcc A __CTOR_LIST__
00103dcc A __DTOR_END__
00103dcc A __DTOR_LIST__
00103dcc A __flash_rodata_start
00103df8 A __flash_rwdata_start
00200000 A __alt_mem_onchip_memory2_0
00200000 A __ram_rodata_start
0020002c A __ram_rodata_end
0020002c A __ram_rwdata_start
0020002c g onchip_flash_0
0020012c G alt_dev_null
00200154 G alt_fd_list
002002d4 g impure_data
002006f8 G CFM0EndAddress
002006fc G CFM0StartAddress
00200700 G Board_Config_FPGA
00200704 G converted_val
00200706 G dac_val
00200708 G LMS_Ctrl_Packet_Rx
0020070c G LMS_Ctrl_Packet_Tx
00200710 G altera_onchip_flash_list
00200718 G alt_fs_list
00200720 G alt_dev_list
00200728 G alt_max_fd
0020072c G alt_errno
00200730 G alt_flash_dev_list
00200738 G _global_impure_ptr
0020073c G _impure_ptr
00200740 A __bss_start
00200740 A __ram_rwdata_end
00200740 A _edata
00200740 B boot_img_en
00200744 B Flash
00200748 B word
0020074c B byte
00200750 B address
00200754 B flash_data_counter_to_copy
00200758 B flash_data_cnt_free
0020075c B flash_page_data_cnt
00200760 B flash_page
00200764 B block
00200765 B data_cnt
00200768 B byte1
0020076c B dac_data
0020076e B MCU_retries
0020076f B sc_brdg_data
00200774 B fpga_data
00200778 B state
0020077c B last_portion
00200780 B current_portion
00200784 B test
00200785 B cmd_errors
00200788 B fpga_byte
0020078c B spiFastRead
00200790 B alt_argc
00200794 B alt_argv
00200798 B alt_envp
0020079c B errno
002007a0 B glEp0Buffer_Tx
002007e0 B flash_page_data
002008e0 B glEp0Buffer_Rx
00200920 A __alt_stack_base
00200920 A __bss_end
00200920 A _end
00200920 A end
00201000 A __alt_data_end
00201000 A __alt_stack_pointer
002086f8 A _gp
