
WORK > DEFAULT
DEFAULT:                   ./libraries/work/                     
work:                      ./libraries/work/                     
altera_common_sv_packages: ./libraries/altera_common_sv_packages/
timing_adapter_0:          ./libraries/timing_adapter_0/         
error_adapter_0:           ./libraries/error_adapter_0/          
data_format_adapter_0:     ./libraries/data_format_adapter_0/    
channel_adapter_0:         ./libraries/channel_adapter_0/        
rst_controller:            ./libraries/rst_controller/           
avalon_st_adapter_004:     ./libraries/avalon_st_adapter_004/    
avalon_st_adapter_003:     ./libraries/avalon_st_adapter_003/    
avalon_st_adapter_002:     ./libraries/avalon_st_adapter_002/    
avalon_st_adapter_001:     ./libraries/avalon_st_adapter_001/    
avalon_st_adapter:         ./libraries/avalon_st_adapter/        
multiplexer_0:             ./libraries/multiplexer_0/            
fir_compiler_ii_0:         ./libraries/fir_compiler_ii_0/        
demultiplexer_0:           ./libraries/demultiplexer_0/          
Preamble_detect_0:         ./libraries/Preamble_detect_0/        
FIFO2AVS_0:                ./libraries/FIFO2AVS_0/               
AVS2FIFO_0:                ./libraries/AVS2FIFO_0/               
lms_dsp_inst_reset_bfm:    ./libraries/lms_dsp_inst_reset_bfm/   
lms_dsp_inst_fifo_out_bfm: ./libraries/lms_dsp_inst_fifo_out_bfm/
lms_dsp_inst_fifo_in_bfm:  ./libraries/lms_dsp_inst_fifo_in_bfm/ 
lms_dsp_inst_dsp_en_bfm:   ./libraries/lms_dsp_inst_dsp_en_bfm/  
lms_dsp_inst_clk_bfm:      ./libraries/lms_dsp_inst_clk_bfm/     
lms_dsp_inst:              ./libraries/lms_dsp_inst/             
altera_ver:                ./libraries/altera_ver/               
lpm_ver:                   ./libraries/lpm_ver/                  
sgate_ver:                 ./libraries/sgate_ver/                
altera_mf_ver:             ./libraries/altera_mf_ver/            
altera_lnsim_ver:          ./libraries/altera_lnsim_ver/         
fiftyfivenm_ver:           ./libraries/fiftyfivenm_ver/          
altera:                    ./libraries/altera/                   
lpm:                       ./libraries/lpm/                      
sgate:                     ./libraries/sgate/                    
altera_mf:                 ./libraries/altera_mf/                
altera_lnsim:              ./libraries/altera_lnsim/             
fiftyfivenm:               ./libraries/fiftyfivenm/              
